spring.application.name=SimpleSpringBootApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentsCSA
spring.datasource.username=#yourUser
spring.datasource.password=#yourPasword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver